<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGa-x0-PNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="F9O-lG-J5q">
            <objects>
                <viewController id="0vN-dz-0uo" customClass="AboutViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAP-cf-ui1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchClock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-8c-LCE">
                                <rect key="frame" x="0.0" y="50" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version : 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-fg-R1J">
                                <rect key="frame" x="0.0" y="107" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lgW-2b-Elu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-Oe-ntM">
                                <rect key="frame" x="38" y="165" width="300" height="409"/>
                                <string key="text" base64-UTF8="YES">
Y29kZSBieSB4d29jbxBAbXNuLmNvbQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhO-hM-pJY" firstAttribute="bottom" secondItem="Evd-Oe-ntM" secondAttribute="bottom" constant="44" id="3d7-zh-W6I"/>
                            <constraint firstItem="x1e-fg-R1J" firstAttribute="trailing" secondItem="JhO-hM-pJY" secondAttribute="trailing" id="EZ2-53-jjG"/>
                            <constraint firstItem="x1e-fg-R1J" firstAttribute="top" secondItem="Uyh-8c-LCE" secondAttribute="bottom" constant="21" id="Lqn-mI-N87"/>
                            <constraint firstItem="Evd-Oe-ntM" firstAttribute="top" secondItem="x1e-fg-R1J" secondAttribute="bottom" constant="34" id="RLp-Tb-esP"/>
                            <constraint firstItem="Uyh-8c-LCE" firstAttribute="trailing" secondItem="JhO-hM-pJY" secondAttribute="trailing" id="cRn-5J-QOm"/>
                            <constraint firstItem="Evd-Oe-ntM" firstAttribute="leading" secondItem="JhO-hM-pJY" secondAttribute="leading" constant="38" id="fXz-gT-IGB"/>
                            <constraint firstItem="JhO-hM-pJY" firstAttribute="trailing" secondItem="Evd-Oe-ntM" secondAttribute="trailing" constant="37" id="giB-PV-r6b"/>
                            <constraint firstItem="Uyh-8c-LCE" firstAttribute="top" secondItem="JhO-hM-pJY" secondAttribute="top" constant="30" id="hww-L0-fOw"/>
                            <constraint firstItem="x1e-fg-R1J" firstAttribute="leading" secondItem="JhO-hM-pJY" secondAttribute="leading" id="lhi-yR-asI"/>
                            <constraint firstItem="Uyh-8c-LCE" firstAttribute="leading" secondItem="JhO-hM-pJY" secondAttribute="leading" id="vYd-Hu-nz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhO-hM-pJY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="wT8-J4-DH6"/>
                    <connections>
                        <outlet property="infoLabel" destination="Evd-Oe-ntM" id="erC-vW-pc3"/>
                        <outlet property="versionLabel" destination="x1e-fg-R1J" id="OxD-dE-VdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-ue-cn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5630" y="503"/>
        </scene>
        <!--Settings-->
        <scene sceneID="T21-tu-rFB">
            <objects>
                <tableViewController id="vdm-Cs-qM0" customClass="SetupViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUI-E6-v69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Weather Location" id="gR4-TN-Uyu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nEa-Jz-e60" detailTextLabel="2eH-sx-vpE" style="IBUITableViewCellStyleValue1" id="JP6-kA-jez">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JP6-kA-jez" id="tNC-PM-Oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEa-Jz-e60">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eH-sx-vpE">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bzH-Ht-Bes" kind="show" id="OOJ-0q-fUo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdm-Cs-qM0" id="RcL-ZM-DKG"/>
                            <outlet property="delegate" destination="vdm-Cs-qM0" id="zOm-Aa-46z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aBg-y6-bPs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v0-Qh-Psw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="922"/>
        </scene>
        <!--Watch Collection-->
        <scene sceneID="k0W-eA-bhn">
            <objects>
                <tableViewController storyboardIdentifier="watchcollectionscene" id="lbz-ud-fPw" customClass="WatchCollectionCategroyViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMD-GV-CPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="watchcollectionitem" rowHeight="200" id="Niv-qQ-X2d" customClass="WatchCollectionCell" customModule="WatchClock3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Niv-qQ-X2d" id="24M-G9-Q6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-1l-XQy">
                                            <rect key="frame" x="58" y="21" width="135" height="157.00000000000011"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </skView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-ha-7ZF">
                                            <rect key="frame" x="263" y="83" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addButtonClick:" destination="Niv-qQ-X2d" eventType="touchUpInside" id="dLH-Ob-fFr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbz-ud-fPw" id="jtd-LA-wak"/>
                            <outlet property="delegate" destination="lbz-ud-fPw" id="P4P-Qx-xAc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watch Collection" image="Collection" id="fTX-Oy-wka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-7R-5bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="1126"/>
        </scene>
        <!--Watch Collections-->
        <scene sceneID="FAo-rw-sd2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TYX-CO-Y3V" customClass="WatchCollectionPageViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch Collections" image="Collection" id="iks-Pl-ctb"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWD-CO-YBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6422" y="1165"/>
        </scene>
        <!--Watch Collections-->
        <scene sceneID="zfQ-Tr-n63">
            <objects>
                <viewController id="C4h-3T-sO4" customClass="WatchCollectionTabViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbD-XI-djD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-de-21E">
                                <rect key="frame" x="0.0" y="50" width="375" height="524"/>
                                <connections>
                                    <segue destination="TYX-CO-Y3V" kind="embed" id="e9u-3f-Xf9"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-Mm-YwN">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-Al-17J">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Nike"/>
                                        <connections>
                                            <action selector="CateButtonClick:" destination="C4h-3T-sO4" eventType="touchUpInside" id="9cO-yj-eMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-yc-YfT">
                                        <rect key="frame" x="70" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Hermes"/>
                                        <connections>
                                            <action selector="CateButtonClick:" destination="C4h-3T-sO4" eventType="touchUpInside" id="QKF-cV-rdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-Be-jfZ">
                                        <rect key="frame" x="162.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Rolex"/>
                                        <connections>
                                            <action selector="CateButtonClick:" destination="C4h-3T-sO4" eventType="touchUpInside" id="ECO-8Y-aQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-xI-dmF">
                                        <rect key="frame" x="239.5" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <action selector="CateButtonClick:" destination="C4h-3T-sO4" eventType="touchUpInside" id="WAc-oe-kuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-SB-GaH">
                                        <rect key="frame" x="315" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Other"/>
                                        <connections>
                                            <action selector="CateButtonClick:" destination="C4h-3T-sO4" eventType="touchUpInside" id="nF9-il-LiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lg-Mm-YwN" firstAttribute="leading" secondItem="rYy-oO-E25" secondAttribute="leading" constant="10" id="1Rp-VF-BiG"/>
                            <constraint firstItem="29a-de-21E" firstAttribute="leading" secondItem="rYy-oO-E25" secondAttribute="leading" id="9jV-90-fMI"/>
                            <constraint firstItem="29a-de-21E" firstAttribute="top" secondItem="1Lg-Mm-YwN" secondAttribute="bottom" id="GWv-pm-etW"/>
                            <constraint firstAttribute="trailing" secondItem="1Lg-Mm-YwN" secondAttribute="trailing" constant="10" id="OjW-C6-OsT"/>
                            <constraint firstItem="29a-de-21E" firstAttribute="bottom" secondItem="rYy-oO-E25" secondAttribute="bottom" id="ZbK-bK-Zmc"/>
                            <constraint firstItem="29a-de-21E" firstAttribute="trailing" secondItem="rYy-oO-E25" secondAttribute="trailing" id="zEd-vw-NAs"/>
                            <constraint firstItem="1Lg-Mm-YwN" firstAttribute="top" secondItem="rYy-oO-E25" secondAttribute="top" id="zcU-DB-oNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYy-oO-E25"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch Collections" image="Collection" id="cdi-ge-7bu"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button1" destination="ld4-Al-17J" id="KbK-SB-WZX"/>
                        <outlet property="Button2" destination="tu4-yc-YfT" id="pUM-kW-WoR"/>
                        <outlet property="Button3" destination="XTG-Be-jfZ" id="Xhh-aK-T5g"/>
                        <outlet property="Button4" destination="Qty-xI-dmF" id="JH0-0Y-khC"/>
                        <outlet property="buttonsView" destination="1Lg-Mm-YwN" id="R05-qX-t47"/>
                        <outlet property="containerView" destination="29a-de-21E" id="65T-Cq-6jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrs-gt-yQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.6000000000004" y="1191.4542728635683"/>
        </scene>
        <!--Weather Location-->
        <scene sceneID="aN1-LI-5dt">
            <objects>
                <tableViewController id="bzH-Ht-Bes" customClass="WeatherLocationViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFd-7z-eve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="bzH-Ht-Bes" id="s3H-1Y-t3m"/>
                            <outlet property="delegate" destination="bzH-Ht-Bes" id="boA-s0-Wdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Location" id="Yxd-GM-Q9z"/>
                    <connections>
                        <segue destination="15d-Xg-Q8h" kind="unwind" identifier="unwindToSetup" unwindAction="unwindToSetup:" id="B7e-Fj-gc9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys0-2X-0ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="15d-Xg-Q8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xr3-md-wG7">
            <objects>
                <navigationController id="oba-cn-Q8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="LZR-Pd-jif"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usy-zm-zfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdm-Cs-qM0" kind="relationship" relationship="rootViewController" id="L4U-UL-X86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEv-VW-Nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="922"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="FNt-o7-54g">
            <objects>
                <tableViewController id="J1W-ux-nKh" customClass="WatchManagerViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWe-cn-7Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchitemcell" rowHeight="200" id="Hb7-Jr-pjb">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hb7-Jr-pjb" id="iy2-2v-wbp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-watch" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-ME-avR">
                                            <rect key="frame" x="69.342158859472875" y="5.3930753564154656" width="200" height="189.00000000000006"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-mH-VT9">
                                            <rect key="frame" x="95" y="15" width="138" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </skView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bV7-X8-tUU" kind="show" id="Kbd-fh-TUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J1W-ux-nKh" id="mEl-dB-QzR"/>
                            <outlet property="delegate" destination="J1W-ux-nKh" id="owi-By-zfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watch List" id="YWT-lc-UX8">
                        <leftBarButtonItems>
                            <barButtonItem title="Edit" id="g0Q-dc-BWG">
                                <connections>
                                    <action selector="EditButtonClick:" destination="J1W-ux-nKh" id="x4B-BY-rQC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sync" id="enf-Ar-RGn">
                                <connections>
                                    <action selector="SyncButtonClick:" destination="J1W-ux-nKh" id="gfc-I1-heh"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Vm-dK-xzO">
                            <connections>
                                <segue destination="bV7-X8-tUU" kind="show" id="VUr-Mx-JCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="2Vm-dK-xzO" id="Bl8-uB-eFG"/>
                        <outlet property="EditButton" destination="g0Q-dc-BWG" id="SkW-rB-Th2"/>
                        <outlet property="editButton" destination="g0Q-dc-BWG" id="xYL-Ud-tGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHw-fG-Ub4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6976.8000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Item-->
        <scene sceneID="K6R-q4-0eK">
            <objects>
                <navigationController id="tms-hq-7iN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3jb-Fk-vVh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZJ-A5-tzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1W-ux-nKh" kind="relationship" relationship="rootViewController" id="BFi-mD-VU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2S-Sj-SQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6273" y="-206"/>
        </scene>
        <!--Watch-->
        <scene sceneID="zTg-5k-I2R">
            <objects>
                <tableViewController id="bV7-X8-tUU" customClass="WatchSettingsViewControl" customModule="WatchClock3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziY-va-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="x6q-2I-02q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="GWB-o7-CN3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWB-o7-CN3" id="pUS-y7-dar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-watch" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-we-0R1">
                                                    <rect key="frame" x="70" y="0.0" width="234" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-AE-tb4">
                                                    <rect key="frame" x="116" y="19" width="138" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </skView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bXn-Uo-8Ao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7dP-xc-Ic8">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dP-xc-Ic8" id="oir-uP-68K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-DX-Ypb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="382.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <connections>
                                                        <segue destination="w7L-k0-Is0" kind="embed" identifier="FaceStyleView" id="tr0-jZ-f3A"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bV7-X8-tUU" id="x8W-t8-JtQ"/>
                            <outlet property="delegate" destination="bV7-X8-tUU" id="2WB-kU-IdW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Watch" id="NTL-VW-Suf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6eP-fr-Fym">
                            <connections>
                                <action selector="DoneButtonClick:" destination="bV7-X8-tUU" id="nAw-YQ-5Ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="AoP-3P-u3u" kind="unwind" identifier="unwindToManager" unwindAction="unwindToManager:" id="FSf-Qv-JKX"/>
                        <segue destination="AoP-3P-u3u" kind="unwind" identifier="unwindToWatchManager" unwindAction="unwindToWatchManager:" id="cjA-Pb-L7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-Xe-IMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AoP-3P-u3u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7831" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l1l-cO-ALh">
            <objects>
                <tabBarController id="DGa-x0-PNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iiD-VK-M7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeG-ZL-oPx" kind="relationship" relationship="viewControllers" id="d0c-wL-r1g"/>
                        <segue destination="C4h-3T-sO4" kind="relationship" relationship="viewControllers" id="T5p-lU-Dbe"/>
                        <segue destination="oba-cn-Q8S" kind="relationship" relationship="viewControllers" id="aeV-2s-AOO"/>
                        <segue destination="0vN-dz-0uo" kind="relationship" relationship="viewControllers" id="xgF-SU-dTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-B3-tv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="129"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="UY8-3z-79U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SeG-ZL-oPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="watch" id="XmQ-oW-Oyb"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="E5Y-Z7-gQE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="tms-hq-7iN" kind="relationship" relationship="viewControllers" id="TOE-pz-Cfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaJ-OD-NmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.8000000000002" y="-205.54722638680661"/>
        </scene>
        <!--LayerStory-->
        <scene sceneID="ajQ-0e-XH9">
            <objects>
                <viewControllerPlaceholder storyboardName="LayerStory" id="w7L-k0-Is0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-Y1-BvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8666" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="32" height="32"/>
        <image name="about" width="32" height="32"/>
        <image name="add" width="32" height="32"/>
        <image name="apple-watch" width="179" height="200"/>
        <image name="settings" width="32" height="32"/>
        <image name="watch" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VUr-Mx-JCi"/>
    </inferredMetricsTieBreakers>
</document>
